<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>learn to code</title>
</head>
<body>
    <main class="container">
        <div class="item">
            <h1>Learn to code by <br> watching others</h1>
            <p>See how developers solve problems in real-time. <br>
                Watching scripted tutorials is great, <br> but understanding how <br>
                developers think is invaluable.
            </p>
        </div>
        <div class="item item-1">
            <button class="btn" style="width:350px ;"> <p><b>Try it free 7 days </b> <small>then $29/mo, thereafter</small></p></button>
            <div class="form-menu">
                <form class="getit">
                    <input type="text" id="fname" name="fname"  placeholder="Mercy"><br>
                    <input type="text" id="lname" name="lname" placeholder="Last Name"> <br>
                    <input type="text" id="email" name="email" placeholder="Email Address"><br>
                    <input type="password" id="password" name="password" placeholder="Password"> <br>
                    <button class="btn-1"><a href="#">CLAIM YOUR FREE TRIL</a></button>
                    <p style="color:black; font-size: 7px;" >by clicking the button, your are agreeing for our <p style="color:red; font-size: 7px">Terms and Services </p></p>
                  </form>
            </div>
        </div>
    </main>
    
</body>
</html>